/* 
** Fonction pour créer un socket
*/
socket(int domain, int type, int protocol) {}

/*
** Fonction pour envoyer des messages pour le socket
*/
send(int socket, char *buffer, int len, int flags) {}

//******************************
nc localhost 6667 test
Buffer: 
CAP LS
PASS test
NICK user
USER elbouju elbouju localhost :Elliot BOUJU

Buffer: MODE user +i
Buffer: PING user
Buffer: JOIN #class01
Buffer: MODE #class01
Buffer: PRIVMSG #class01 :salut
Buffer: PRIVMSG user :salut
NOTICE #class01 :test
Buffer: PART #class01
Buffer: QUIT :leaving
//*****************************
